<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vLS-uz-dK4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunchTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-Fs-Tw7">
                                <rect key="frame" x="0.0" y="64" width="320" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="K7u-Jk-USO"/>
                                    <constraint firstAttribute="height" constant="86" id="uTi-9E-NLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchTimeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-wU-5cg">
                                <rect key="frame" x="18" y="187" width="284" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="7bz-QJ-mN8"/>
                                    <constraint firstAttribute="width" constant="284" id="9Sd-im-0wT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-bk-GYt">
                                <rect key="frame" x="134" y="490" width="51" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8WA-AQ-Xza"/>
                                    <constraint firstAttribute="height" constant="38" id="fcJ-a8-YhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJm-Qy-en4"/>
                                    <segue destination="veH-rR-nVE" kind="show" id="vP8-EO-tqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZX0-bk-GYt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="490" id="4d7-fe-f9G"/>
                            <constraint firstAttribute="trailing" secondItem="CdR-Fs-Tw7" secondAttribute="trailing" id="P2Z-4t-apm"/>
                            <constraint firstItem="CdR-Fs-Tw7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="adn-XX-XVQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZX0-bk-GYt" secondAttribute="bottom" constant="40" id="dbI-r1-Q3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZX0-bk-GYt" secondAttribute="trailing" constant="118" id="eIW-o5-8LN"/>
                            <constraint firstItem="tTp-wU-5cg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="187" id="gv8-2I-0zl"/>
                            <constraint firstItem="ZX0-bk-GYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="iDq-wH-G6O"/>
                            <constraint firstItem="tTp-wU-5cg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="qSX-Ib-7X0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZX0-bk-GYt" secondAttribute="trailing" constant="118" id="sXd-ZL-QO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTp-wU-5cg" secondAttribute="trailing" constant="2" id="tgU-vD-XBl"/>
                            <constraint firstItem="CdR-Fs-Tw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zgT-kQ-eRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXK-MW-VGL"/>
                    <connections>
                        <outlet property="labelOne" destination="CdR-Fs-Tw7" id="w9d-RN-cE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="138.38028169014083"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="X7t-ZP-mDs">
            <objects>
                <tableViewController id="veH-rR-nVE" customClass="FoodTableViewController" customModule="LunchTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2K-xg-I1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="153" id="uAJ-2f-ah3">
                                <rect key="frame" x="0.0" y="28" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAJ-2f-ah3" id="k5x-kP-aoX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v1c-jO-00w" kind="show" identifier="restaurantSegue" id="waN-F1-Taw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veH-rR-nVE" id="BtP-3x-QxZ"/>
                            <outlet property="delegate" destination="veH-rR-nVE" id="Jzc-la-TqG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP3-Zj-FP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="137.32394366197184"/>
        </scene>
        <!--Restaurants Table View Controller-->
        <scene sceneID="F01-oq-WjY">
            <objects>
                <tableViewController id="v1c-jO-00w" customClass="RestaurantsTableViewController" customModule="LunchTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDs-vu-KUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="yWK-yH-rt7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWK-yH-rt7" id="SEY-eE-7dH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hce-XF-Mx5" kind="show" identifier="foodDetail" id="WeL-s1-HWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1c-jO-00w" id="tdJ-cB-O3I"/>
                            <outlet property="delegate" destination="v1c-jO-00w" id="uue-Vv-6Ml"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PH-SX-rh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="145"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fk5-I0-nVJ">
            <objects>
                <viewController id="Hce-XF-Mx5" customClass="DetailViewController" customModule="LunchTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOj-tF-FJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="CK6-Az-0VZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJz-eQ-ouZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-L9-bfI">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-3m-CW7">
                                <rect key="frame" x="0.0" y="126" width="320" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-kU-roq">
                                <rect key="frame" x="8" y="357" width="304" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="MyZ-gc-pJI"/>
                                    <constraint firstAttribute="height" constant="203" id="sAm-Jo-lAr"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ehh-kU-roq" firstAttribute="leading" secondItem="tJz-eQ-ouZ" secondAttribute="leading" constant="8" id="Jdw-23-ooI"/>
                            <constraint firstItem="CK6-Az-0VZ" firstAttribute="top" secondItem="Ehh-kU-roq" secondAttribute="bottom" constant="8" id="dNB-eE-xTr"/>
                            <constraint firstAttribute="trailing" secondItem="Ehh-kU-roq" secondAttribute="trailing" constant="8" id="s4U-dq-8yH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qQY-3m-CW7" id="QLW-CE-3hR"/>
                        <outlet property="mapView" destination="Ehh-kU-roq" id="Ixx-8R-EJA"/>
                        <outlet property="nameOfRestaurant" destination="4M7-L9-bfI" id="0yl-Bf-rZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E39-Bw-dfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.75" y="151.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jET-mQ-IIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLS-uz-dK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwh-Dz-NFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fa7-Hp-xlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbT-V3-OAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="LunchTimeLogo" width="254" height="328"/>
    </resources>
</document>
